texto_ticuna = ''
texto_portugues = ''


while True:
  portugues = input('Digite o texto em portugues: ')
  if portugues == 'fim':
      break
  texto_portugues = texto_portugues + portugues

      
     

while True:
    ticuna  = input('Digite o texto em ticuna: ')
    if ticuna == 'fim':
        break
    texto_ticuna = texto_ticuna + ticuna
    

linhas_portugues = texto_portugues.split('$')
linhas_ticuna = texto_ticuna.split('$')

print("As entradas foram finalizadas. Agora você pode buscar traduções.\n")

while True:
    busca = input("Digite uma palavra ou frase em portugues para traduzir (ou 'sair' para terminar): ")
    if busca.lower() == 'sair':
        break
    if busca in linhas_portugues:
        indice = linhas_portugues.index(busca)
        traducao = linhas_ticuna[indice]
        print(f"A tradução de '{busca}' para ticuna é: '{traducao}'")
    else:
        print(f"Não foi encontrada uma tradução para '{busca}'.")

print("Busca de traduções finalizada.")

#Texto Exemplo
""" Nüma ga Ngutapa ga naãne nama'ã ya ĩĩtchicü, $ rü nge'eǖ rü na tauma i ta'acü i nhũma na yema i na i aẽǖrü'ǖ. $ Rü yiĩ'ǖ ngema na yamareǖ ga Ngutapa. """
###
""" Antes do mundo existir,$ Ngutapa já existia. $ Ele não teve pai nem mãe. """
